sonar.projectKey=mehdi-elke_kata-bootstrap
sonar.organization=mehdi-elke

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml
